
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GPL · OpenSourceProtocol</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Molln">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LGPL.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    协议介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="GPL.html">
            
                <a href="GPL.html">
            
                    
                    GPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="LGPL.html">
            
                <a href="LGPL.html">
            
                    
                    LGPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="BSD.html">
            
                <a href="BSD.html">
            
                    
                    BSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Apache License.html">
            
                <a href="Apache License.html">
            
                    
                    Apache License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="MIT.html">
            
                <a href="MIT.html">
            
                    
                    MIT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="EPL.html">
            
                <a href="EPL.html">
            
                    
                    EPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="MPL.html">
            
                <a href="MPL.html">
            
                    
                    MPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="协议选择.html">
            
                <a href="协议选择.html">
            
                    
                    协议选择
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GPL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gpl">GPL</h1>
<p>GPL &#x5168;&#x79F0; GNU General Public License&#xFF0C;&#x610F;&#x4E3A; GNU &#x901A;&#x7528;&#x516C;&#x5171;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x3002;</p>
<p>GPL &#x534F;&#x8BAE;&#x548C; Apache&#x3001;Apache License &#x7B49;&#x9F13;&#x52B1;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#x7684;&#x8BB8;&#x53EF;&#x4E0D;&#x4E00;&#x6837;&#x3002;GPL &#x7684;&#x51FA;&#x53D1;&#x70B9;&#x662F;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x6E90;/&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x548C;&#x5F15;&#x7528;/&#x4FEE;&#x6539;/&#x884D;&#x751F;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x6E90;/&#x514D;&#x8D39;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x540E;&#x6216;&#x884D;&#x751F;&#x7684;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x95ED;&#x6E90;&#x7684;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#x53D1;&#x5E03;&#x548C;&#x9500;&#x552E;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x80FD;&#x7528;&#x514D;&#x8D39;&#x7684;&#x5404;&#x79CD; Linux&#xFF0C;&#x5305;&#x62EC;&#x5546;&#x4E1A;&#x516C;&#x53F8;&#x7684; Linux &#x548C; Linux &#x4E0A;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7531;&#x4E2A;&#x4EBA;&#xFF0C;&#x7EC4;&#x7EC7;&#xFF0C;&#x4EE5;&#x53CA;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;&#x514D;&#x8D39;&#x8F6F;&#x4EF6;&#x4E86;&#x3002;</p>
<p>GPL&#x534F;&#x8BAE;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x662F;&#x53EA;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;(&#x201D;&#x4F7F;&#x7528;&#x201D;&#x6307;&#x7C7B;&#x5E93;&#x5F15;&#x7528;&#xFF0C;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x6216;&#x8005;&#x884D;&#x751F;&#x4EE3;&#x7801;)GPL&#x534F;&#x8BAE;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x5219;&#x8BE5;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;&#x5FC5;&#x987B;&#x4E5F;&#x91C7;&#x7528;GPL&#x534F;&#x8BAE;&#xFF0C;&#x65E2;&#x5FC5;&#x987B;&#x4E5F;&#x662F;&#x5F00;&#x6E90;&#x548C;&#x514D;&#x8D39;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x201D;&#x4F20;&#x67D3;&#x6027;&#x201D;&#x3002;GPL&#x534F;&#x8BAE;&#x7684;&#x4EA7;&#x54C1;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x4EA7;&#x54C1;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4EAB;&#x53D7;&#x514D;&#x8D39;&#x7684;&#x4F18;&#x52BF;&#x3002;</p>
<p>&#x7531;&#x4E8E;GPL&#x4E25;&#x683C;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x4E86;GPL&#x7C7B;&#x5E93;&#x7684;&#x8F6F;&#x4EF6;&#x4EA7;&#x54C1;&#x5FC5;&#x987B;&#x4F7F;&#x7528;GPL&#x534F;&#x8BAE;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F7F;&#x7528;GPL&#x534F;&#x8BAE;&#x7684;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x5546;&#x4E1A;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x5BF9;&#x4EE3;&#x7801;&#x6709;&#x4FDD;&#x5BC6;&#x8981;&#x6C42;&#x7684;&#x90E8;&#x95E8;&#x5C31;&#x4E0D;&#x9002;&#x5408;&#x96C6;&#x6210;/&#x91C7;&#x7528;&#x4F5C;&#x4E3A;&#x7C7B;&#x5E93;&#x548C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x7684;&#x57FA;&#x7840;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x8F6F;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x9075;&#x5FAA; GPL &#x534F;&#x8BAE;&#x7684;&#x4EA7;&#x54C1;&#x6216;&#x4EE3;&#x7801;&#xFF0C;&#x8BE5;&#x8F6F;&#x4EF6;&#x5C31;&#x5FC5;&#x987B;&#x4E5F;&#x9075;&#x5FAA; GPL &#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5FC5;&#x987B;&#x5F00;&#x6E90;&#x514D;&#x8D39;&#xFF0C;&#x4E0D;&#x80FD;&#x95ED;&#x6E90;&#x6536;&#x8D39;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x5E76;&#x4E0D;&#x9002;&#x5408;&#x5546;&#x7528;&#x8F6F;&#x4EF6;&#x3002;</p>
<p>&#x9075;&#x5FAA; GPL &#x534F;&#x8BAE;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x6570;&#x91CF;&#x6781;&#x5176;&#x5E9E;&#x5927;&#xFF0C;&#x5305;&#x62EC; Linux &#x7CFB;&#x7EDF;&#x5728;&#x5185;&#x7684;&#x5927;&#x591A;&#x6570;&#x7684;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x7684;&#x3002;  </p>
<p>GNU&#x901A;&#x7528;&#x516C;&#x5171;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x662F;&#x4E00;&#x4E2A;&#x88AB;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x6761;&#x6B3E;&#xFF0C;GPL &#x4FDD;&#x8BC1;&#x4E86;&#x6240;&#x6709;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x540C;&#x65F6;&#x4E3A;&#x4F7F;&#x7528;&#x8005;&#x63D0;&#x4F9B;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x590D;&#x5236;&#xFF0C;&#x5206;&#x53D1;&#xFF0C;&#x4FEE;&#x6539;&#x7684;&#x6743;&#x5229;&#xFF1A;</p>
<ul>
<li><p>&#x81EA;&#x7531;&#x590D;&#x5236;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x8F6F;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF0C;&#x4E14;&#x4E0D;&#x9650;&#x5236;&#x590D;&#x5236;&#x7684;&#x6570;&#x91CF;</p>
</li>
<li><p>&#x81EA;&#x7531;&#x5206;&#x53D1;</p>
<p>&#x53EF;&#x4EE5;&#x4EE5;&#x5404;&#x79CD;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x4F20;&#x64AD;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x76C8;&#x5229;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5206;&#x53D1;&#x8F6F;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x6536;&#x8D39;&#xFF0C;&#x4F46;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x6536;&#x8D39;&#x524D;&#x5411;&#x4F60;&#x7684;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x8BE5;&#x8F6F;&#x4EF6;&#x7684; GNU GPL &#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA9;&#x4ED6;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x522B;&#x7684;&#x6E20;&#x9053;&#x514D;&#x8D39;&#x5F97;&#x5230;&#x8FD9;&#x4EFD;&#x8F6F;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x6536;&#x8D39;&#x7406;&#x7531;&#x3002;</p>
<p>&#x5141;&#x8BB8;&#x5728;&#x5404;&#x79CD;&#x5A92;&#x4ECB;&#x4E0A;&#x51FA;&#x552E;&#x8BE5;&#x8F6F;&#x4EF6;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x63D0;&#x524D;&#x8BA9;&#x4E70;&#x5BB6;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x662F;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x83B7;&#x5F97;&#x7684;&#xFF1B;&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BB2;&#xFF0C;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x6709;&#x507F;&#x670D;&#x52A1;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x76C8;&#x5229;&#x7684;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x7531;&#x4FEE;&#x6539;</p>
<p>&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x589E;&#x52A0;&#x6216;&#x5220;&#x9664;&#x8F6F;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x8F6F;&#x4EF6;&#x4FEE;&#x6539;&#x540E;&#x5FC5;&#x987B;&#x4F9D;&#x7136;&#x57FA;&#x4E8E;GPL&#x8BB8;&#x53EF;&#x534F;&#x8BAE;&#x6388;&#x6743;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x6DFB;&#x52A0;&#x6216;&#x8005;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x522B;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x6CA1;&#x95EE;&#x9898;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x8981;&#x6C42;&#x662F;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x9879;&#x76EE;&#x4E5F;&#x5FC5;&#x987B;&#x4F7F;&#x7528; GPL &#x534F;&#x8BAE;&#x3002;</p>
</li>
</ul>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5206;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x660E;&#x786E;&#x63D0;&#x4F9B;&#x6E90;&#x4EE3;&#x7801;&#x548C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x7528;&#x4E8E;&#x67D0;&#x4E9B;&#x7A0B;&#x5E8F;&#x7684;&#x67D0;&#x4E9B;&#x534F;&#x8BAE;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x548C;&#x9650;&#x5236;&#xFF0C;&#x4F7F;&#x7528; GPL &#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x5728;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x5305;&#x542B;&#x76F8;&#x5E94;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x534F;&#x8BAE;&#x672C;&#x8EAB;&#x3002;</p>
<p>&#x534F;&#x8BAE;&#x5B98;&#x7F51;</p>
<p><a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">http://www.gnu.org/licenses/gpl-3.0.html</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="LGPL.html" class="navigation navigation-next navigation-unique" aria-label="Next page: LGPL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GPL","level":"1.2.1","depth":2,"next":{"title":"LGPL","level":"1.2.2","depth":2,"path":"chapter/LGPL.md","ref":"chapter/LGPL.md","articles":[]},"previous":{"title":"协议介绍","level":"1.2","depth":1,"ref":"","articles":[{"title":"GPL","level":"1.2.1","depth":2,"path":"chapter/GPL.md","ref":"chapter/GPL.md","articles":[]},{"title":"LGPL","level":"1.2.2","depth":2,"path":"chapter/LGPL.md","ref":"chapter/LGPL.md","articles":[]},{"title":"BSD","level":"1.2.3","depth":2,"path":"chapter/BSD.md","ref":"chapter/BSD.md","articles":[]},{"title":"Apache License","level":"1.2.4","depth":2,"path":"chapter/Apache License.md","ref":"chapter/Apache License.md","articles":[]},{"title":"MIT","level":"1.2.5","depth":2,"path":"chapter/MIT.md","ref":"chapter/MIT.md","articles":[]},{"title":"EPL","level":"1.2.6","depth":2,"path":"chapter/EPL.md","ref":"chapter/EPL.md","articles":[]},{"title":"MPL","level":"1.2.7","depth":2,"path":"chapter/MPL.md","ref":"chapter/MPL.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Molln","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"OpenSourceProtocol","gitbook":"*"},"file":{"path":"chapter/GPL.md","mtime":"2020-01-19T06:56:15.132Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-09T03:19:21.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

